# TestApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/android/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/android/testapp/Fragments/: BasicFragment.java
app/src/main/java/com/test/android/testapp/RetrofitGitHub/adapter/: GitHubRepoAdapter.java
app/src/main/java/com/test/android/testapp/RetrofitGitHub/connection/: GitHubClient.java  GitHubService.java
app/src/main/java/com/test/android/testapp/RetrofitGitHub/model/: GitHubRepo.java
app/src/main/java/com/test/android/testapp/RetrofitGitHub/ui/: GitHubActivity.java
app/src/main/java/com/test/android/testapp/customview/: FadingTextView.java  SeparatorTextView.java
app/src/main/java/com/test/android/testapp/model/: AppInfo.java  FlowerResponse.java
app/src/main/java/com/test/android/testapp/ui/: CustomViews.java  FragmentBasicsActivity.java  GlideActivity.java  MainActivity.java  RxAndroid.java  RxRegForm.java  StripeActivity.java
app/src/main/res/layout/: activity_custom_views.xml  activity_fragment_basics.xml  activity_glide.xml  activity_main.xml  activity_retrofit_github.xml  activity_rx_android.xml  activity_rx_reg_form.xml  activity_stripe.xml  fragment_basic.xml  item_github_repo.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/test/android/testapp/: ExampleUnitTest.java
map/: build.gradle
map/src/androidTest/java/com/basil/test/map/: ExampleInstrumentedTest.java
map/src/main/: AndroidManifest.xml
map/src/main/java/com/basil/test/map/: MainActivity.java  MapsActivityCurrentPlace.java  MapsMarkerActivity.java  PolyActivity.java
map/src/main/res/layout/: activity_main.xml  activity_maps_current_place.xml  activity_maps_marker.xml  activity_poly.xml
map/src/main/res/values/: strings.xml
map/src/test/java/com/basil/test/map/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/basil/test/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/basil/test/network/: MainActivity.java
network/src/main/java/com/basil/test/network/adapter/: Demo_RV_Adapter.java
network/src/main/java/com/basil/test/network/model/: Contact.java  ContactsData.java  Phone.java
network/src/main/res/layout/: activity_main.xml  demo_rv_adapter.xml
network/src/test/java/com/basil/test/network/: ExampleUnitTest.java
onboarding/: build.gradle
onboarding/src/androidTest/java/com/basil/test/onboarding/: ExampleInstrumentedTest.java
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/com/basil/test/onboarding/: PagerActivity.java
onboarding/src/main/res/layout/: activity_pager.xml  fragment_pager.xml
onboarding/src/main/res/menu/: menu_main.xml  menu_pager.xml
onboarding/src/main/res/values/: colors.xml  strings.xml
onboarding/src/test/java/com/basil/test/onboarding/: ExampleUnitTest.java
rxandroid_1/: build.gradle
rxandroid_1/src/androidTest/java/com/basil/test/rxandroid_1/: ExampleInstrumentedTest.java
rxandroid_1/src/main/: AndroidManifest.xml
rxandroid_1/src/main/java/com/basil/test/rxandroid_1/: MainActivity.java
rxandroid_1/src/main/res/layout/: activity_main.xml
rxandroid_1/src/main/res/values/: strings.xml
rxandroid_1/src/test/java/com/basil/test/rxandroid_1/: ExampleUnitTest.java
snipit/: build.gradle
snipit/src/androidTest/java/com/basil/test/snipit/: ExampleInstrumentedTest.java
snipit/src/main/: AndroidManifest.xml
snipit/src/main/java/com/basil/test/snipit/: BookActivity.java  BookActivityView.java
snipit/src/main/java/com/basil/test/snipit/Presenter/: BookActivityPresenter.java
snipit/src/main/java/com/basil/test/snipit/Repository/: BookRepository.java
snipit/src/main/java/com/basil/test/snipit/models/: Book.java
snipit/src/main/res/layout/: activity_book.xml
snipit/src/main/res/values/: strings.xml
snipit/src/test/java/com/basil/test/snipit/: ExampleUnitTest.java
snipit/src/test/java/com/basil/test/snipit/Presenter/: BookActivityPresenterTest.java
